$blue: #007bff;
$blue-light: #007bff10;
$blue-hover: #007bff30;
$blue-light-opaque: #eff7ff;
$blue-mid: #007bff99;
$pblue: #4c75f2;
$pblue-light: #4c75f210;
$pblue-hover: #4c75f230;
$pblue-light-opaque: #eff7ff;
$pblue-mid: #4c75f299;
$cherry: #ff073a;
$cherry-mid: #ff073a99;
$cherry-light: #ff073a20;
$cherry-hover: #ff073a30;
$cherry-light-opaque: #ffe0e6;
$red: #dc3545;
$red-light: #dc354520;
$red-mid: #dc354599;
$orange: #fd7e14;
$orange-mid: #fd7e1499;
$orange-light: #fd7e1420;
$orange-hover: #fd7e1430;
$orange-light-opaque: #ffefe2;
$yellow: #ffc107;
$yellow-light: #ffc10720;
$yellow-hover: #ffc10730;
$yellow-mid: #ffc10799;
$yellow-light-opaque: #fff7e0;
$green: #28a745;
$teal: #20c997;
$cyan: #17a2b8;
$white: #fff;
$gray: #6c757d;
$gray-light: #6c757d10;
$gray-light-opaque: #f6f6f7;
$gray-hover: #6c757d20;
$gray-mid: #6c757d99;
$gray-dark: #343a40;
$gray-opaque: #f1f1f1;
$light: #f8f9fa;
$dark: #343a40;
$purple: #201aa2dd;
$purple-light: #201aa220;
$purple-hover: #201aa230;
$purple-mid: #201aa299;
$purple-light-opaque: #e3e2f3;
$pink: #fb5581;
$pink-light: #ffa8cb30;
$pink-hover: #ffa8cb60;
$pink-mid: #fb558199;
$brown: #b6854d;
$brown-light: #b6854d10;
$brown-hover: #b6854d30;
$brown-mid: #b6854d99;
$brick: #e23028;

$indigo1: #4051b5;
$indigo2: #9ea9ec;
$indigo3: #e8eaf6;
$indigo-content: #c5cae9;
$indigo-content-active: rgb(212, 216, 246);

html{
  scroll-behavior: smooth !important;
}

body.light-mode {
  background-color: $indigo3;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  h1 {
    color: $indigo2;
    font-family: 'Cereal', sans-serif;
    font-size: 22px;
    font-weight: 900;
  }

  h2 {
    font-family: 'Cereal', sans-serif;
    font-size: 18px !important;
    font-weight: 400;
  }

  h3 {
    font-family: 'Cereal', sans-serif;
    font-size: 14px !important;
    font-weight: 400;
  }

  h4 {
    font-family: 'Cereal', sans-serif;
    font-size: 13px !important;
    font-weight: 900;
  }

  h5 {
    font-family: 'Cereal', sans-serif;
    font-size: 12px !important;
    font-weight: 900;
  }

  h6 {
    font-family: 'Cereal', sans-serif;
    font-size: 11px !important;
    font-weight: 600;
  }

  .App {
    min-height: 100vh;
  }

  .switch-wrapper {
    position: relative;
  }

  .switch-wrapper > div {
    position: absolute;
    transition: all 0.25s ease-in-out;
    width: 100%;
  }

  .Navbar {
    display: flex;
    flex-direction: row;
    height: 10rem;
    justify-content: space-between;
    padding-bottom: 1rem;

    & > * {
      align-self: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .navbar-left {
      color: $indigo2;
      cursor: pointer;
      font-family: 'Cereal', sans-serif;
      font-size: 15px;
      font-weight: 600;
      padding: 0.5rem;
      padding-right: 0.5rem;
    }

    .navbar-middle {
      color: $indigo2;
      font-family: 'Cereal', sans-serif;
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;

      span {
        color: $indigo2;
        font-weight: 600;
      }
    }

    .navbar-right {
      color: $indigo2;
      cursor: pointer;
      font-family: 'Cereal', sans-serif;
      font-size: 40px;
      font-weight: 600;
      margin-right: -2px;
      // padding: 0.8rem;
      transition: all 1s ease-in-out;

      @media (min-width: 769px) {
        width: 100%;
      }

      @media (max-width: 769px) {
        width: 2rem;
      }
    }

    .expand {
      background: $indigo1;
      color: $indigo2;
      display: flex;
      flex-direction: column;
      font-family: 'Cereal', sans-serif;
      height: 100vh;
      position: absolute;
      transform: none;
      z-index: 9999;

      .love {
        a {
          background-image: linear-gradient($indigo1, currentColor);
          background-position: 0% 100%;
          background-repeat: no-repeat;
          background-size: 0% 2px;
          color: $white;
          font-weight: 900;
          transition: background-size 0.3s;
        }

        a:hover {
          background-size: 100% 2px;
        }
      }

      .love:hover {
        background-color: $indigo1;
        margin-left: 0;
        width: 60%;
      }

      & > * {
        padding: 1.5rem;
        padding-right: 1rem;
        transition: all 0.15s ease-in-out;

        &:hover {
          background-color: #5160bc;
          border-radius: 20px;
          padding-right: 1rem;
          transition: all 0.2s ease-in-out;
        }

        span {
          &.focused,
          &.hover {
            background: $indigo2;
            border-radius: 10px;
            color: $white;
            padding: 0.75rem;
            transition: background-color 0.2s;
          }
        }
      }

      .expand-bottom {
        align-self: flex-start;
        border: 0;

        &:hover {
          background: none;
        }
      }

      .expand-top {
        height: 0;
      }

      .expand-top:hover {
        background: $indigo1;
      }
    }
  }

  .love:hover {
    background: $indigo1;
    border-radius: 15px;
    margin-left: 1vw;
    width: 50%;
  }

  @media (max-width: 769px) {
    .body {
      text-align: center;
    }

    .content-area {
      display: inline-block;
      margin-top: 0.5rem;
      width: 95%;
    }

    .Navbar {
      background-color: $indigo1;
      height: 3rem;

      .navbar-right {
        // margin-left:20px;
        color: $indigo2;
        // background-color: $indigo1;
        height: 30px;
        padding-right: 15px;
        z-index: 99999;
      }

      .navbar-middle {
        background-color: none;
        z-index: 999999;

        h1 {
          color: $indigo2;
          margin-left: auto;
          margin-top: 2rem;
        }
      }

      .filters {
        .fadeInUp {
          height: 0;

          .legend {
            height: 0;
          }
        }
      }
    }

    .expand {
      background: $indigo1;
      flex-direction: column;
      padding-left: 0;
      padding-top: 1rem;
      top: 0;
      width: 100vw;
      z-index: 9998;

      & > * {
        padding: 0;
        transition: all 0.15s ease-in-out;

        // &:hover {
        //   background: #5160BC;
        //   border-radius:5px;
        //   width: 20%;
        //   margin-left:0;
        // }

        span {
          &.focused {
            background: $indigo2;
            border-radius: 10px;
            color: $white;
            padding: 0;
            width: 20%;
          }
        }
      }
    }

    //MAP LEAF FOR MOBILE

    .map-leaf {
      border-radius: 10px;
      height: 90vh;

      h6 {
        color: $indigo1;
        display: inline;
        font-size: 16px !important;
        margin: 0;
        padding: 0;
      }

      .layer-control {
        background-color: $indigo1;
        font-family: 'Cereal', sans-serif !important;
      }

      .pup {
        width: 240px;
        z-index: 20;

        .c-btn-group {
          margin-left: 2rem;
        }

        a {
          z-index: inherit;
        }

        img {
          height: auto;
          margin-left: 50px;
          width: 100px;
        }

        h1 {
          color: $indigo1;
          font-family: 'Cereal', sans-serif;
          font-size: 20px;
          font-weight: 900;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-top: 10px;
          text-align: center;
        }

        p {
          font-family: 'Cereal', sans-serif;
          font-size: 0.75rem;
          font-weight: 400;
          margin-bottom: 2rem;
          margin-top: 10px;
          text-align: center;
          width: 200px;
        }
      }
    }

    // HOME BANNER FOR MOBILE

    .home-banner {
      padding: 10px;
      position: relative;

      .home-img-1 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        width: 100%;
      }

      .home-img-2 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .home-img-3 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .home-img-4 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .top-left-1 {
        background-color: $indigo1;
        border-radius: 10px;
        color: $indigo2;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 5vw;
        font-weight: 900;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        position: relative;
        text-align: center;
        width: 100%;
      }

      .top-left-2 {
        background-color: $indigo1;
        border-radius: 10px;
        color: $indigo2;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 4vw;
        font-weight: 600;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        position: relative;
        text-align: center;
      }
    }

    .links {
      width: 100%;

      a {
        background-image: linear-gradient(currentColor, $indigo1);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        color: $indigo2;
        text-decoration: none;
        transition: background-size 0.3s;
      }

      a:hover {
        background-size: 100% 2px;
      }

      a:visited {
        color: $indigo-content;
        text-decoration: none;
      }

      .link {
        background-color: $indigo1;
        border-radius: 10px;
        color: $indigo2;
        font-family: 'Cereal', sans-serif;
        font-size: 4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.5rem;
      }

      .linkIcon {
        position: relative;
        right: 0;
        top: 5px;
      }
    }

    .disc {
      background-color: $indigo1;
      border-radius: 10px;
      color: $indigo2;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      margin-top: 0;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
    }
  }

  @media (max-width: 650px) {
    .news-card {
      align-content: center;
      align-items: center;
      background-color: $indigo-content;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 1rem;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 80%;
      }

      .news-card-heading {
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: 60%;
        order: 2;

        h3 {
          font-weight: 900;
          margin-bottom: 0;
        }

        .news-desc {
          font-size: 0.8rem;
          margin-top: 0;
        }

        .news-link {
          color: #4074c6;
          font-size: 0.7rem;
          margin-bottom: 0;

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: $indigo1;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: $indigo2;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 1050px) and (max-width: 1300px) {
    .news-card {
      align-content: center;
      align-items: center;
      background-color: $indigo-content;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      font-size: 2rem;
      padding: 1rem;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 50%;
      }

      .news-card-heading {
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: 60%;
        order: 2;

        h3 {
          font-size: 60px;
          font-weight: 900;
        }

        .news-desc {
          font-size: 1.5rem;
        }

        .news-link {
          color: #4074c6;
          font-size: 1rem;

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: $indigo1;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: $indigo2;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 651px) {
    .news-card {
      background-color: $indigo-content;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 2rem;
        max-width: 240px;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 38%;
        // max-height: 240px;
      }

      .news-card-heading {
        border-radius: 10px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        margin-top: 1rem;
        order: 2;
        width: 58%;

        h3 {
          font-weight: 900;
        }

        .news-desc {
          font-size: 0.8rem;
          margin-bottom: 1rem; /* IE */
          max-height: 150px;
          overflow: hidden;
          padding-top: 10px;
          text-overflow: ellipsis;
          white-space: pre-wrap; /* CSS3 */
          white-space: -moz-pre-wrap; /* Firefox */
          white-space: -pre-wrap; /* Opera <7 */
          white-space: -o-pre-wrap; /* Opera 7 */
          word-wrap: break-word;
        }

        .news-link {
          color: #4074c6;
          font-size: 0.8rem;
          font-weight: 600;
          max-height: 20px;
          text-decoration: none;

          .news-icon {
            color: $indigo1;
            margin-left: 1rem;
            padding: 0.3rem;
            text-decoration: none;
          }

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: $indigo1;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: $indigo2;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 769px) {
    .Home,
    .State {
      padding-top: 5rem;
    }

    .Navbar {
      background: $indigo1;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      min-width: 5rem;
      position: fixed;
      z-index: 99999;

      .navbar-left {
        margin-top: auto;
        order: 3;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        transition: all 0.2s ease-in-out;
        width: 5rem;

        &:hover {
          background: $indigo1;
        }
      }

      .navbar-middle {
        font-size: 0.6rem;
        order: 1;
        padding-bottom: 2rem;
        padding-top: 2rem;
        text-align: center;
        width: 2.9rem;
        word-wrap: break-word;
      }

      .navbar-right {
        // background: $indigo1;
        display: flex;
        flex-direction: column;
        // border-right: solid 2px $indigo1;
        order: 2;
        padding-bottom: 0;
        padding-top: 0;
        // ;background-color: $indigo1

        &:hover {
          background: $indigo1 !important;
          // border-right: solid 2px $indigo1;
        }

        & > span {
          display: flex;
          flex-direction: row;
          height: 2.2rem;
          justify-content: center;
          margin-bottom: 1.5rem;
          margin-top: 1.4rem;

          svg {
            stroke: $indigo2;
          }
        }
      }

      .expand {
        background: $indigo1;
        // border-right: solid 2px $indigo1;
        flex-direction: column;
        padding-left: 0;
        padding-top: 5.5rem;
        top: 0;
        width: 15rem;
        z-index: -1 !important;

        & > * {
          border: 0;
          // padding: 1.59rem;
          border-left: 1px solid $indigo1;
          color: $indigo2;
          font-size: 1.25rem;
          font-weight: 600;
          height: 2rem;
          width: 12rem;
        }
      }
    }

    .filters {
      align-content: right;
      background: rgba(158, 169, 236, 0.95);
      color: $indigo1 !important;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: 'Cereal', sans-serif;
      height: 4rem;
      justify-content: center;
      padding-bottom: 1rem;
      position: -webkit-sticky;
      position: sticky;
      text-align: right;
      top: 0;
      z-index: 101;

      h1 {
        align-self: right;
        color: $indigo1;
        font-size: 2rem;
        font-weight: 400;
        padding-bottom: 0.5rem;
        position: absolute;
        right: 5%;
        top: 0.005rem;
      }
    }

    .content-area {
      margin-bottom: 10rem;
      margin-left: 90px;
      margin-right: 1.75rem;
      margin-top: 1rem;
    }

    //MAP LEAF FOR DESKTOP

    .map-leaf {
      border-radius: 0;
      height: 100vh;
      margin-bottom: 0;
      margin-left: -30px;
      margin-right: -45px;
      margin-top: -10px;
      z-index: 1;

      h6 {
        color: $indigo1;
        display: inline;
        font-size: 16px !important;
        margin: 0;
        padding: 0;
      }

      .layer-control {
        background-color: $indigo1;
      }

      .pup {
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: auto;
        text-align: center;
        width: 220px;
        z-index: 20;

        a {
          display: inline-block;
          z-index: inherit;
        }

        img {
          display: inline-block;
          height: auto;
          margin-left: 40px;
          width: 100px;
        }

        h1 {
          color: $indigo1;
          font-family: 'Cereal', sans-serif;
          font-size: 20px;
          font-weight: 900;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-top: 10px;
          text-align: center;
        }

        p {
          font-family: 'Cereal', sans-serif;
          font-size: 0.75rem;
          font-weight: 400;
          margin-bottom: 2rem;
          margin-top: 10px;
          text-align: center;
          width: 180px;
        }
      }
    }
    //HERE FOR DESKTOP
    .home-banner {
      margin-left: 160px;
      margin-right: 30px;
      margin-top: 40px;
      position: relative;

      .home-img-1 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        width: 100%;
      }

      .home-img-2 {
        border-radius: 10px;
        height: auto;
        left: -10px;
        margin-bottom: 0;
        margin-top: 0.4rem;
        position: absolute;
        top: -30px;
        width: 28%;
      }

      .home-img-3 {
        border-radius: 10px !important;
        font-size: 2vw !important;
        height: auto !important;
        left: -20px !important;
        margin-bottom: 0 !important;
        margin-top: 0.4rem !important;
        position: absolute !important;
        right: 400px;
        top: 34vw !important;
        width: 22% !important;
      }

      .home-img-5 {
        border-radius: 10px;
        height: auto;
        left: -50px;
        margin-bottom: 0;
        margin-top: 0.4rem;
        position: absolute;
        top: 16.5vw;
        width: 25%;
      }

      .top-left-1 {
        background: rgba(220, 222, 240, 0.77);
        border-radius: 10px;
        color: $indigo1;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 2vw;
        font-weight: 900;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 1vw;
        width: 30%;
      }

      .top-left-2 {
        background: rgba(220, 222, 240, 0.77);
        border-radius: 10px;
        color: $indigo1;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 1.2vw;
        font-weight: 600;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10.5vw;
        width: 30%;
      }
    }

    .links {
      position: absolute;
      right: 10px;
      top: 20vw;
      width: auto;

      .link {
        background: rgba(220, 222, 240, 0.77);
        border-radius: 10px;
        font-family: 'Cereal', sans-serif;
        font-size: 1.4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.3rem;

        a {
          color: $indigo1;
          text-decoration: none;
        }
      }

      .link:hover,
      .link:focus,
      .link:active {
        background-color: $indigo1;
        border-radius: 10px;
        color: $indigo2;
        font-family: 'Cereal', sans-serif;
        font-size: 1.4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.3rem;
        transform: translateX(-10px);
        transition: 0.3s;

        a {
          color: $indigo2;
          text-decoration: none;
        }
      }

      .linkIcon {
        position: relative;
        right: 0;
        top: 5px;
      }
    }

    .disc {
      background-color: $indigo1;
      border-radius: 10px;
      color: $indigo2;
      font-family: 'Cereal', sans-serif;
      font-size: 20px;
      margin-bottom: 4rem;
      margin-top: 2rem;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
      position: absolute;
      text-align: center;
      top: 52vw;
      width: 97%;
    }
  }

  // Animation Support

  .fadeInUp {
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeinup;
    animation-name: fadeInUp;
  }

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .rotateDownRight {
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: rotatedownright;
    animation-name: rotateDownRight;
  }

  @-webkit-keyframes rotateDownRight {
    100% {
      transform: rotate(-90deg);
    }
  }

  @keyframes rotateDownRight {
    100% {
      transform: rotate(-90deg);
    }
  }

  .rotateRightDown {
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: rotaterightdown;
    animation-name: rotateRightDown;
  }

  @-webkit-keyframes rotateRightDown {
    0% {
      transform: rotate(-90deg);
    }
  }

  @keyframes rotateRightDown {
    0% {
      transform: rotate(-90deg);
    }
  }

  .fadeOutDown {
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeoutdown;
    animation-name: fadeOutDown;
  }

  @-webkit-keyframes fadeOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  @keyframes fadeOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  .hostelGrid {
    // background-color: $indigo3;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
  }

  .hostel-card-title {
    background-color: $pblue;
    border-radius: 10px;
    color: $indigo-content;
    display: block;
    margin-left: 20%;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    width: 50%;
    z-index: 4;

    h1 {
      color: $indigo3;
      font-family: 'Cereal', sans-serif;
      font-size: 1.2rem;
      font-weight: 900;
    }
  }

  .hostel-card-bg {
    background-color: $indigo-content;
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    gap: 0 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 80%;
    margin: 3rem 1rem 2rem;
    text-align: center;
    width: 95%;
    z-index: 3;

    .card-subtitle {
      color: $indigo1;
      font-size: 1.2rem;
      font-weight: 900;
      margin-left: 40%;
      margin-top: 1.6rem;
      position: absolute;
      z-index: 3;
    }

    p {
      color: $indigo1;
      font-family: 'Cereal', sans-serif;
      height: 50%;
      margin-left: -2rem;
      // position: absolute;
      margin-top: 3.3rem;
      padding: 0.5rem;
      // margin-left:0rem;
      width: 80%;
      z-index: 3;
    }

    .left1 {
      grid-column-start: 1;
      grid-row-start: 1;
      margin-top: 3rem;
      padding: 1rem;

      img {
        border-radius: 10px;
        display: flex;
        height: auto;
        max-width: 150px;
        width: 100%;
      }
    }

    .right {
      font-family: 'Cereal', sans-serif;
      grid-column-start: 2;
      grid-row-start: 1;
      text-align: center;
    }

    .left2 {
      grid-column-end: span 2;
      grid-column-start: 1;
      grid-row-start: 2;
      margin-top: 5rem;

      .c-btn:hover,
      .c-btn:focus {
        background-color: #f00;
        color: #fff;
        cursor: pointer;
      }

      .c-btn-group {
        border-radius: 10px;
        display: inline-flex;
        font-family: 'Cereal', sans-serif;
        line-height: 1rem;
        margin: 0;
        margin-top: -4rem;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;

        .learn-e {
          background-color: $green;
          color: $white;
          display: flex;
          flex-direction: row;
          font-family: 'Cereal', sans-serif;
          font-size: 1rem;
          justify-content: center;
          padding: 0.25rem;
          padding-right: 0.5rem;
          text-decoration: none;

          span {
            display: inline;
          }

          &:hover {
            background-color: $teal;
          }
        }

        .fb {
          background-color: $blue;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: #3391ff;
          }
        }

        .fd {
          background-color: $red;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: $cherry;
          }
        }

        .girls {
          background-color: $pink;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: $cherry-mid;
          }
        }

        .acad {
          background-color: $red;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .eat {
          background-color: $orange;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .hs {
          background-color: $blue;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .map {
          background-color: $pblue;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;
        }

        .ph {
          background-color: $orange;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
        }
      }

      .c-btn-group > .c-btn {
        border-radius: 0;
      }
    }
  }

  .left2 {
    font-family: 'Cereal', sans-serif;
    // background-color: $blue;
    height: 100%;
    margin-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1rem;

    .c-btn-group {
      margin-left: -2rem;
      text-decoration: none;
    }

    .learn {
      background-color: $green;
      border-radius: 7px;
      color: $white;
      font-family: 'Cereal', sans-serif;
      min-width: 60%;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      z-index: 6;
    }

    .map-link {
      background-color: $cherry;
      border-radius: 7px;
      color: $white;
      font-family: 'Cereal', sans-serif;
      font-size: auto;
      min-width: 60%;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      z-index: 6;
    }
  }

  .exploreGrid {
    background-color: $indigo-content;
    border-radius: 15px;
    justify-content: center;
    margin: 10px;
    text-align: center;
    // padding: 1rem;
  }

  .left-e {
    // background-color: $green;
    .c-btn:hover,
    .c-btn:focus {
      background-color: #f00;
      color: #fff;
      cursor: pointer;
    }

    .c-btn-group {
      border-radius: 10px;
      bottom: 30px;
      display: inline-flex;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      line-height: 1rem;
      margin: 0;
      position: absolute;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: 2000px) {
        left: 20px;
      }

      @media (max-width: 1590px) {
        left: 35px;
      }

      @media (max-width: 1410px) {
        left: 20px;
      }

      @media (max-width: 1210px) {
        left: 10px;
      }

      @media (max-width: 1110px) {
        left: 43px;
      }

      @media (max-width: 1010px) {
        left: 25px;
      }

      @media (max-width: 810px) {
        left: 10px;
      }

      @media (max-width: 656px) {
        left: 63px;
      }

      @media (max-width: 510px) {
        left: 33px;
      }

      @media (max-width: 420px) {
        left: 22px;
      }

      @media (max-width: 360px) {
        left: 10px;
      }

      .learn-e {
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .fb {
        background-color: $blue;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .insta {
        background: #f09433;
        background:linear-gradient(45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%);
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .linkedin {
        background: #f09433;
        background:#4875B4;
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .yt{
        background:#ff0000;
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .web {
        background-color: $teal;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .git {
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: brightness(0.5) saturate(3);
          filter: brightness(0.5) saturate(3);
        }
      }

      .fd {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;

        &:hover {
          -webkit-filter: saturate(3);
          filter: saturate(3);
        }
      }

      .hs {
        background-color: $blue;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.25rem;

        &:hover {
          -webkit-filter: saturate(3);
          filter: saturate(3);
        }
      }
    }

    .c-btn-group > .c-btn {
      border-radius: 0;
    }

    .card-img {
      object-fit: cover;
      border-radius: 10px;
      height: 160px;
      margin-left: 0.5rem;
      margin-top: 1rem;
      width: 80%;
    }
  }

  .right-e {
    margin-right: 1rem;
    // background-color: $red;
    h1 {
      color: $indigo1;
      font-family: 'Cereal', sans-serif;
      font-size: 1.5rem;
      margin-right: 1rem;
    }

    p {
      color: $indigo1;
      font-family: 'Cereal', sans-serif;
      font-weight: 400;
      margin-right: 2rem;
      padding-bottom: 1rem;
      width: 90%;
    }
  }

  .links-e {
    line-height: 1.5;
    max-width: 80%;
    padding: 2rem;
    text-align: center;

    .si {
      display: inline-block;
    }
  }

  .box {
    box-sizing: border-box;
    display: grid;
    gap: 0 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    .left-e {
      grid-column-start: 1;
      grid-row-start: 1;

      img {
        height: 160px;
        max-width: 160px;
        width: 100%;
      }
    }

    .right-e {
      grid-column-start: 2;
      grid-row-start: 1;
      margin-left: -1rem;
    }

    .links-e {
      grid-column-end: span 2;
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }

  .c-btn:hover,
  .c-btn:focus {
    background-color: #f00;
    color: #fff;
    cursor: pointer;
  }

  .c-btn-group {
    border-radius: 10px;
    display: inline-flex;
    font-family: 'Cereal', sans-serif;
    line-height: 1rem;
    margin: 0;
    margin-top: -4rem;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;

    .learn-e {
      background-color: $green;
      color: $white;
      display: flex;
      flex-direction: row;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      justify-content: center;
      padding: 0.25rem;

      span {
        display: inline;
      }
    }

    .fb {
      background-color: $blue;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .girls {
      background-color: $pink;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .insta {
      background: #f09433;
      background:linear-gradient(45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%);
      color: #fff;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      padding: 0.25rem;
      padding-bottom: 0;
    }
    .linkedin {
      background: #f09433;
      background:#4875B4;
      color: #fff;
      display: flex;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      flex-direction: row;
      justify-content: center;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }
    .yt{
      background:#ff0000;
      color: #fff;
      display: flex;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      flex-direction: row;
      justify-content: center;
      padding: 0.3rem;
      &:hover {
        -webkit-filter: saturate(0.8);
        filter: saturate(0.8);
      }
    }
    

    .web {
      background-color: $teal;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .sp {
      background-color: #000;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .git {
      background-color: #000;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .acad {
      background-color: $red;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .eat {
      background-color: $orange;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .fd {
      background-color: $red;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .hs {
      background-color: $blue;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .map {
      background-color: $pblue;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
      text-decoration: none;
    }

    .ph {
      background-color: $orange;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }
  }

  .c-btn-group > .c-btn {
    border-radius: 0;
  }

  .campus-card {
    background-color: $indigo-content;
    border-radius: 10px;
    color: $indigo1;
    font-family: 'Cereal', sans-serif;
    text-align: center;
    width: 100%;

    .campus-card-heading {
      font-size: 1.5rem;
      font-weight: 900;
      padding-bottom: 0.5rem;
    }

    small {
      font-size: 1rem;
      font-weight: 400;
      padding-bottom: 1rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      width: 90%;
    }

    .campus-img {
      object-fit: cover;
      border-radius: 10px;
      height: 220px;
      margin: 1rem;
      width: 85%;
    }

    .c-btn:hover,
    .c-btn:focus {
      background-color: #f00;
      color: #fff;
      cursor: pointer;
    }

    .c-btn-group {
      border-radius: 10px;
      bottom: 14px;
      display: inline-flex;
      font-family: 'Cereal', sans-serif;
      left: 17%;
      line-height: 1.2rem;
      position: fixed;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: 1448px) {
        left: 17%;
      }

      @media (max-width: 1448px) {
        left: 14%;
      }

      @media (max-width: 1371px) {
        left: 17%;
      }

      @media (max-width: 1250px) {
        left: 17%;
      }

      @media (max-width: 1200px) {
        left: 20%;
      }

      @media (max-width: 980px) {
        left: 16%;
      }

      @media (max-width: 820px) {
        left: 14%;
      }

      @media (max-width: 778px) {
        left: 24%;
      }

      @media (max-width: 620px) {
        left: 13%;
      }

      @media (max-width: 528px) {
        left: 12%;
      }

      @media (max-width: 420px) {
        left: 25vw;
      }

      .learn-e {
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        font-family: 'Cereal', sans-serif;
        font-size: 1rem;
        justify-content: center;
        padding: 0.25rem;

        span {
          display: inline;
        }
      }

      .fb {
        background-color: $blue;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .web {
        background-color: $teal;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .sp {
        background-color: #000;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .git {
        background-color: #000;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .acad {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .eat {
        background-color: $orange;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .fd {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .hs {
        background-color: $blue;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .map {
        background-color: $pblue;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
        text-decoration: none;
      }

      .ph {
        background-color: $orange;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }
    }

    .c-btn-group > .c-btn {
      border-radius: 0;
    }
  }

  .linkGrid {
    background-color: $indigo-content;
    border-radius: 15px;
    justify-content: center;
    margin: 10px;
    margin-top: 0;
    text-align: center;
    // padding: 1rem;
    .link-card {
      h1 {
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 2rem;
        font-weight: 900;
      }

      a {
        background-image: linear-gradient(currentColor, $indigo2);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-decoration: none;
        transition: background-size 0.3s;
      }

      a:hover,
      a:focus {
        background-size: 100% 2px;
      }
    }

    a:visited {
      background-image: linear-gradient(currentColor, currentColor);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      color: #5160bc;
      font-family: 'Cereal', sans-serif;
      font-size: 1.2rem;
      font-weight: 600;
      position: relative;
      text-decoration: none;
      text-decoration: none;
      transition: background-size 0.3s;

      a:hover,
      a:focus {
        background-size: 100% 2px;
      }
    }
  }

  .hostel-link {
    font-size: 1rem !important;
    justify-content: center !important;
    margin-bottom: 0.2rem !important;
  }

  @media (max-width: 400px) {
    .hostel-card-bg {
      background-color: $indigo-content;
      border-radius: 10px;
      display: grid;
      gap: 0 20px;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      height: 80%;
      margin: 3rem 1rem 2rem;
      text-align: center;
      width: 95%;
      z-index: 3;

      .card-subtitle {
        box-sizing: border-box;
        color: $indigo1;
        font-size: 1rem;
        font-weight: 900;
        margin-left: 40%;
        margin-top: 2rem;
        position: absolute;
        z-index: 3;
      }

      p {
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        height: 50%;
        // position: absolute;
        margin-top: 3rem;
        padding: 0.5rem;
        // margin-left:0rem;
        width: 80%;
        z-index: 3;
      }

      .left1 {
        grid-column-start: 1;
        grid-row-start: 1;
        margin-top: 3rem;
        padding: 0.8rem;

        img {
          border-radius: 10px;
          display: flex;
          height: auto;
          max-width: 200px;
          width: 100%;
        }
      }

      .hostel-card-title {
        background-color: $pblue;
        border-radius: 10px;
        color: $indigo-content;
        margin-left: 20%;
        margin-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        // display: inline-block;
        position: absolute;
        z-index: 4;

        h1 {
          color: $indigo3;
          font-family: 'Cereal', sans-serif;
          font-size: 1rem;
          font-weight: 900;
        }
      }

      .right {
        font-family: 'Cereal', sans-serif;
        font-size: 0.9rem;
        grid-column-start: 2;
        grid-row-start: 1;
        margin-right: 10px;
        text-align: center;
      }

      .left2 {
        grid-column-end: span 2;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-top: 5rem;

        .c-btn-group {
          margin-left: -2rem;
        }
      }
    }

    .hostel-link {
      font-size: 0.7rem !important;
      justify-content: center !important;
      margin-bottom: 0.2rem !important;
      margin-right: 0;
    }
  }

  .newsGrid {
    background-color: $indigo-content;
    border-radius: 10px;
  }

  @media (max-width: 769px) {
    .newsGrid {
      background-color: $indigo-content;
      border-radius: 10px;
      margin-left: 2vw;
      margin-top: 10px;
    }
  }

  @media (min-width: 769px) {
    .search {
      left: 150px;
      position: fixed;
      top: 25px;
      width: 1000px;
      z-index: 1000;

      input[type='text'] {
        background-color: $indigo3;
        border: 1px solid $indigo3;
        border-radius: 10px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 17px;
        font-weight: 600;
        left: 30px;
        padding-bottom: 7px;
        padding-left: 2rem;
        padding-right: 1rem;
        padding-top: 7px;
        position: absolute;
        width: 200px;
        z-index: 1000;
      }

      .search-icon {
        background-color: $indigo1;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        color: $indigo2;
        display: inline-block;
        font-size: 17px;
        padding-bottom: 1px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3px;
        position: absolute;
        z-index: 1001;
      }

      .filter-icon {
        background-color: $indigo1;
        border-radius: 15px;
        color: $indigo2;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        height: 39px;
        left: 300px;
        line-height: 36px;
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        z-index: 1001;
      }

      .filterCheckBoxes {
        background-color: $indigo1;
        border-radius: 15px;
        color: $indigo2;
        font-family: 'Cereal', sans-serif;
        left: 300px;
        padding: 1rem;
        position: absolute;
        top: 44px;
        z-index: 1001;
      }
    }
  }

  @media (max-width: 769px) {
    .search {
      background: rgba(158, 169, 236, 0.9);
      border-radius: 20px;
      height: 55px;
      margin-left: 2vw;
      position: -webkit-sticky;
      position: sticky;
      top: 10px;
      width: 100%;
      z-index: 100;

      input[type='text'] {
        background-color: $indigo3;
        border: 1px solid $indigo3;
        border-radius: 10px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 17px;
        font-weight: 600;
        left: -10px;
        max-width: 200px;
        padding-bottom: 7px;
        padding-left: 2rem;
        padding-right: 1rem;
        padding-top: 7px;
        position: relative;
        top: 1px;
        width: 30vw;
        z-index: 1000;
      }

      .search-icon {
        background-color: $indigo1;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 0;
        color: $indigo2;
        display: inline-block;
        font-size: 17px;
        left: 10px;
        padding-bottom: 1px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1px;
        position: relative;
        top: 8px;
        z-index: 1001;
      }

      .filter-icon {
        background-color: $indigo1;
        border-radius: 15px;
        color: $indigo2;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        height: 39px;
        line-height: 36px;
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        right: 10px;
        top: 8px;
        z-index: 1001;
      }

      .filterCheckBoxes {
        background-color: $indigo1;
        border-radius: 15px;
        color: $indigo2;
        font-family: 'Cereal', sans-serif;
        padding: 1rem;
        padding-top: 1rem;
        position: absolute;
        right: 0;
        top: 56px;
        z-index: 1001;
      }

      h1 {
        background-color: $indigo2;
        border-radius: 10px;
        color: $indigo1;
      }
    }
  }

  .dummy {
    background-color: $indigo3;
    bottom: -200px;
    color: $indigo3;
    height: 10px;
    position: absolute;
    width: 100%;
  }

  .c {
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    height: 95%;
    margin: 20px;
    margin-left: 2.5%;
    position: absolute;
    width: 100%;
    will-change: transform, opacity;
  }

  .front,
  .back {
    background-size: cover;
  }

  @media (min-width: 672px) {
    .back {
      background-position: 50% 0%;
    }
  }

  @media (max-width: 672px) {
    .back {
      background-image:linear-gradient(180deg, rgba(116, 137, 219, 0) 0%,rgba(2, 17, 104, 0.77) 100%),url('./assets/events/rdv19.jpg');
      background-position: 50% 6%;
    }
  }

  .c.front {
    background: rgba(36, 58, 188, 0.8);
    white-space: pre-wrap;
    z-index: 100 !important;

    img {
      height: 32px;
      margin-left: 20px;
      margin-right: 0;
      margin-top: 15px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin-left: 5px;
      margin-top: 15px;

      .dates {
        background-color: $indigo-content;
        border-radius: 5px;
        color: $indigo1;
        font-size: 0.8em;
        line-height: 1em;
        padding: 0 5px;
      }
    }

    .description {
      display: relative;
      font-weight: 400;
      margin-top: 10px;
      white-space: pre-wrap;
      width: 88%;

      .nestedh3 {
        background: none;
        color: #fff;
        font-size: 16px;
        font-weight: 900;
      }

      @media (min-width: 1100px) {
        font-size: 0.8em;
      }
    }

    .linksEvent {
      right: 20px;
      width: 6%;
    }
  }

  @media (max-width: 769px) {
    .eventsGrid {
      margin-bottom: 50px;
      width: 98%;
    }

    .c {
      border-radius: 20px;
      cursor: pointer;
      height: 100%;
      margin-left: 15px;
      max-width: 100%;
      position: absolute;
      width: 100%;
      will-change: transform, opacity;
    }
  }

  @media (min-width: 769px) {
    .eventsGrid {
      margin-bottom: 50px;
      width: 98.5%;
    }
  }

  .empty {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }

  .emptyImg {
    display: inline-block;
    height: auto;
    max-width: 550px;
    width: 80vw;
  }

  @media (max-width: 694px) {
    .c.front {
      background: rgba(36, 58, 188, 0.8);
      white-space: pre-wrap;
      z-index: 100 !important;

      img {
        height: 26px;
        margin-left: 20px;
        margin-right: 0;
        margin-top: 7px;
      }

      h1 {
        color: #fff;
        font-size: 20px;
        margin-left: 5px;
        margin-top: 7px;

        .dates {
          background-color: $indigo-content;
          border-radius: 5px;
          color: $indigo1;
          font-size: 0.8em;
          line-height: 1em;
          padding: 0 5px;
        }
      }

      .description {
        display: relative;
        font-size: 13px;
        font-weight: 400;
        margin-left: -20px !important;
        margin-top: 5px;
        white-space: pre-wrap;
        width: 91%;

        .nestedh3 {
          background: none;
          color: #fff;
          font-size: 13px;
          font-weight: 900;
        }

        @media (min-width: 1100px) {
          font-size: 0.8em;
        }
      }
    }

    .c.back {
      h1 {
        bottom: -15px;
        color: #fff;
        display: absolute;
        font-size: 30px;
        font-weight: 600 !important;
        left: 40px;
        position: fixed;

        img {
          bottom: 10px;
          height: 40px;
          left: 10px;
          position: fixed;
        }
      }

      .dates {
        background-color: $indigo-content;
        border-radius: 10px;
        bottom: 12px;
        color: $indigo1;
        font-size: 10px;
        line-height: 20px;
        margin-left: 5px;
        padding: 0 5px;
        position: fixed;
      }
    }
  }

  .linksEvent {
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    // background-color:#000;
    justify-content: center;
    position: fixed;
    right: 20px;
    width: 8%;

    .fbEvent {
      background-color: #1778f2;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }

    .instaEvent {
      background: #f09433;
      background:linear-gradient(45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }

    .siteEvent {
      background-color: $teal;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }
  }

  @media (min-width: 694px) {
    .c.back {
      h1 {
        bottom: -20px;
        color: #fff;
        display: absolute;
        font-size: 40px;
        font-weight: 600 !important;
        left: 60px;
        position: fixed;

        img {
          bottom: 10px;
          height: 64px;
          left: 10px;
          position: fixed;
        }
      }

      .dates {
        background-color: $indigo-content;
        border-radius: 10px;
        bottom: 15px;
        color: $indigo1;
        font-size: 16px;
        line-height: 26px;
        margin-left: 10px;
        padding: 0 5px;
        position: fixed;
      }
    }
  }

  .rodal-h1 {
    color: #4051b5 !important;
  }

  .rodal-imp {
    backdrop-filter: blur(10px);
    background: rgba(67, 84, 182, 0.16);
  }

  .darkIcon {
    padding-left: 10px;
    padding-top: 20px;
  }
}

body.dark-mode {
  $indigo1: #000;
  $indigo2: #1b1b1c;
  $indigo3: #1e1e20;
  $indigo2-active: rgb(212, 216, 246);

  background-color: #48484a;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  h1 {
    color: #fff;
    font-family: 'Cereal', sans-serif;
    font-size: 22px;
    font-weight: 900;
  }

  h2 {
    font-family: 'Cereal', sans-serif;
    font-size: 18px !important;
    font-weight: 400;
  }

  h3 {
    font-family: 'Cereal', sans-serif;
    font-size: 14px !important;
    font-weight: 400;
  }

  h4 {
    font-family: 'Cereal', sans-serif;
    font-size: 13px !important;
    font-weight: 900;
  }

  h5 {
    font-family: 'Cereal', sans-serif;
    font-size: 12px !important;
    font-weight: 900;
  }

  h6 {
    font-family: 'Cereal', sans-serif;
    font-size: 11px !important;
    font-weight: 600;
  }

  .App {
    min-height: 100vh;
  }

  .switch-wrapper {
    position: relative;
  }

  .switch-wrapper > div {
    position: absolute;
    transition: all 0.25s ease-in-out;
    width: 100%;
  }

  .Navbar {
    display: flex;
    flex-direction: row;
    height: 10rem;
    justify-content: space-between;
    padding-bottom: 1rem;

    & > * {
      align-self: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .navbar-left {
      color: #fff;
      cursor: pointer;
      font-family: 'Cereal', sans-serif;
      font-size: 15px;
      font-weight: 600;
      padding: 0.5rem;
      padding-right: 0.5rem;
    }

    .navbar-middle {
      color: #fff;
      font-family: 'Cereal', sans-serif;
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;

      span {
        color: #fff;
        font-weight: 600;
      }
    }

    .navbar-right {
      color: $indigo1;
      cursor: pointer;
      font-family: 'Cereal', sans-serif;
      font-size: 40px;
      font-weight: 600;
      margin-right: -2px;
      transition: all 1s ease-in-out;

      @media (min-width: 769px) {
        width: 100%;
      }

      @media (max-width: 769px) {
        width: 2rem;
      }
    }

    .expand {
      background: $indigo1;
      color: #fff;
      display: flex;
      flex-direction: column;
      font-family: 'Cereal', sans-serif;
      height: 100vh;
      position: absolute;
      transform: none;
      z-index: 9999;

      .love {
        a {
          background-image: linear-gradient($indigo1, currentColor);
          background-position: 0% 100%;
          background-repeat: no-repeat;
          background-size: 0% 2px;
          color: $white;
          font-weight: 900;
          transition: background-size 0.3s;
        }

        a:hover {
          background-size: 100% 2px;
        }
      }

      .love:hover {
        background-color: $indigo1;
        margin-left: 0;
        width: 60%;
      }

      & > * {
        padding: 1.5rem;
        padding-right: 1rem;
        transition: all 0.15s ease-in-out;

        &:hover {
          background-color: #2c2c2e;
          border-radius: 20px;
          padding-right: 1rem;
          transition: all 0.2s ease-in-out;
        }

        span {
          &.focused,
          &.hover {
            background: $indigo2;
            border-radius: 10px;
            color: $white;
            padding: 0.75rem;
            transition: background-color 0.2s;
          }
        }
      }

      .expand-bottom {
        align-self: flex-start;
        border: 0;

        &:hover {
          background: none;
        }
      }

      .expand-top {
        height: 0;
      }

      .expand-top:hover {
        background: $indigo1;
      }
    }
  }

  .love:hover {
    background: $indigo1;
    border-radius: 15px;
    margin-left: 1vw;
    width: 50%;
  }

  @media (max-width: 769px) {
    .body {
      text-align: center;
    }

    .content-area {
      display: inline-block;
      margin-top: 0.5rem;
      width: 95%;
    }

    .Navbar {
      background-color: $indigo1;
      height: 3rem;

      .navbar-right {
        // margin-left:20px;
        color: #fff;
        // background-color: $indigo1;
        height: 30px;
        padding-right: 15px;
        z-index: 99999;
      }

      .navbar-middle {
        background-color: none;
        z-index: 999999;

        h1 {
          color: #fff;
          margin-left: auto;
          margin-top: 2rem;
        }
      }

      .filters {
        .fadeInUp {
          height: 0;

          .legend {
            height: 0;
          }
        }
      }
    }

    .expand {
      background: $indigo1;
      flex-direction: column;
      padding-left: 0;
      padding-top: 1rem;
      top: 0;
      width: 100vw;
      z-index: 9998;

      & > * {
        padding: 0;
        transition: all 0.15s ease-in-out;

        // &:hover {
        //   background: #5160BC;
        //   border-radius:5px;
        //   width: 20%;
        //   margin-left:0;
        // }

        span {
          &.focused {
            background: $indigo2;
            border-radius: 10px;
            color: $white;
            padding: 0;
            width: 20%;
          }
        }
      }
    }

    //MAP LEAF FOR MOBILE

    .map-leaf {
      border-radius: 10px;
      height: 90vh;

      h6 {
        color: #000000;
        display: inline;
        font-size: 16px !important;
        margin: 0;
        padding: 0;
      }

      .layer-control {
        background-color: $indigo1;
        font-family: 'Cereal', sans-serif !important;
      }

      .pup {
        width: 240px;
        z-index: 20;

        .c-btn-group {
          margin-left: 2rem;
        }

        a {
          z-index: inherit;
        }

        img {
          height: auto;
          margin-left: 50px;
          width: 100px;
        }

        h1 {
          color: $indigo1;
          font-family: 'Cereal', sans-serif;
          font-size: 20px;
          font-weight: 900;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-top: 10px;
          text-align: center;
        }

        p {
          font-family: 'Cereal', sans-serif;
          font-size: 0.75rem;
          font-weight: 400;
          margin-bottom: 2rem;
          margin-top: 10px;
          text-align: center;
          width: 200px;
        }
      }
    }

    // HOME BANNER FOR MOBILE

    .home-banner {
      padding: 10px;
      position: relative;

      .home-img-1 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        width: 100%;
      }

      .home-img-2 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .home-img-3 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .home-img-4 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        margin-top: 0.4rem;
        width: 100%;
      }

      .top-left-1 {
        background-color: $indigo1;
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 5vw;
        font-weight: 900;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        position: relative;
        text-align: center;
        width: 100%;
      }

      .top-left-2 {
        background-color: $indigo1;
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 4vw;
        font-weight: 600;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        position: relative;
        text-align: center;
      }
    }

    .links {
      width: 100%;

      a {
        background-image: linear-gradient(currentColor, $white);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        color: #fff;
        text-decoration: none;
        transition: background-size 0.3s;
      }

      a:hover {
        background-size: 100% 2px;
      }

      a:visited {
        color: #fff;
        text-decoration: none;
      }

      .link {
        background-color: $indigo1;
        border-radius: 10px;
        color: $white;
        font-family: 'Cereal', sans-serif;
        font-size: 4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.5rem;
      }

      .linkIcon {
        position: relative;
        right: 0;
        top: 5px;
      }
    }

    .disc {
      background-color: $indigo1;
      border-radius: 10px;
      color: #f0f8ff;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      margin-top: 0;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
    }
  }

  @media (max-width: 650px) {
    .news-card {
      align-content: center;
      align-items: center;
      background-color: $indigo2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 1rem;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 80%;
      }

      .news-card-heading {
        color: #fff;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: 60%;
        order: 2;

        h3 {
          font-weight: 900;
          margin-bottom: 0;
        }

        .news-desc {
          font-size: 0.8rem;
          margin-top: 0;
        }

        .news-link {
          color: #4074c6;
          font-size: 0.7rem;
          margin-bottom: 0;

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 1050px) and (max-width: 1300px) {
    .news-card {
      align-content: center;
      align-items: center;
      background-color: $indigo2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      font-size: 2rem;
      padding: 1rem;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 50%;
      }

      .news-card-heading {
        color: #fff;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: 60%;
        order: 2;

        h3 {
          font-size: 60px;
          font-weight: 900;
        }

        .news-desc {
          font-size: 1.5rem;
        }

        .news-link {
          color: #4074c6;
          font-size: 1rem;

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 651px) {
    .news-card {
      background-color: $indigo2;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      .news-img {
        border-radius: 10px;
        left: -1rem;
        margin-left: 1rem;
        margin-top: 2rem;
        max-width: 240px;
        object-fit: cover;
        order: 1;
        position: relative;
        width: 38%;
        // max-height: 240px;
      }

      .news-card-heading {
        border-radius: 10px;
        color: #fff;
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        margin-top: 1rem;
        order: 2;
        width: 58%;

        h3 {
          font-weight: 900;
        }

        .news-desc {
          font-size: 0.8rem;
          margin-bottom: 1rem; /* IE */
          max-height: 150px;
          overflow: hidden;
          padding-top: 10px;
          text-overflow: ellipsis;
          white-space: pre-wrap; /* CSS3 */
          white-space: -moz-pre-wrap; /* Firefox */
          white-space: -pre-wrap; /* Opera <7 */
          white-space: -o-pre-wrap; /* Opera 7 */
          word-wrap: break-word;
        }

        .news-link {
          color: #4074c6;
          font-size: 0.8rem;
          font-weight: 600;
          max-height: 20px;
          text-decoration: none;

          .news-icon {
            color: #fff;
            margin-left: 1rem;
            padding: 0.3rem;
            text-decoration: none;
          }

          a:hover,
          a:focus {
            background-color: $indigo2;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
          }

          a {
            background-color: $indigo1;
            border-radius: 5px;
            color: #fff;
            font-family: 'Cereal', sans-serif;
            line-height: 20px;
            margin-left: 10px;
            padding-bottom: 0.3rem;
            padding-left: 0.3rem;
            padding-right: 0.6rem;
            padding-top: 0.3rem;
            position: relative;
            text-decoration: none;
            transition: 0.3s;
          }
        }
      }
    }
  }

  @media (min-width: 769px) {
    .Home,
    .State {
      padding-top: 5rem;
    }

    .Navbar {
      background: $indigo1;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      min-width: 5rem;
      position: fixed;
      z-index: 99999;

      .navbar-left {
        margin-top: auto;
        order: 3;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        transition: all 0.2s ease-in-out;
        width: 5rem;

        &:hover {
          background: $indigo1;
        }
      }

      .navbar-middle {
        font-size: 0.6rem;
        order: 1;
        padding-bottom: 2rem;
        padding-top: 2rem;
        text-align: center;
        width: 2.9rem;
        word-wrap: break-word;
      }

      .navbar-right {
        // background: $indigo1;
        display: flex;
        flex-direction: column;
        // border-right: solid 2px $indigo1;
        order: 2;
        padding-bottom: 0;
        padding-top: 0;
        // background-color: $indigo1;

        &:hover {
          background: $indigo1 !important;
          // border-right: solid 2px $indigo1;
        }

        & > span {
          display: flex;
          flex-direction: row;
          height: 2.2rem;
          justify-content: center;
          margin-bottom: 1.5rem;
          margin-top: 1.4rem;

          svg {
            stroke: #48484a;
          }
        }
      }

      .expand {
        background: $indigo1;
        // border-right: solid 2px $indigo1;
        flex-direction: column;
        padding-left: 0;
        padding-top: 5.5rem;
        top: 0;
        width: 15rem;
        z-index: -1 !important;

        & > * {
          border: 0;
          // padding: 1.59rem;
          border-left: 1px solid $indigo1;
          color: #fff;
          font-size: 1.25rem;
          font-weight: 600;
          height: 2rem;
          width: 12rem;
        }
      }
    }

    .filters {
      align-content: right;
      background: rgba(44, 44, 46, 0.95);
      color: #fff !important;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: 'Cereal', sans-serif;
      height: 4rem;
      justify-content: center;
      padding-bottom: 1rem;
      position: -webkit-sticky;
      position: sticky;
      text-align: right;
      top: 0;
      z-index: 101;

      h1 {
        align-self: right;
        color: #fff;
        font-size: 2rem;
        font-weight: 400;
        padding-bottom: 0.5rem;
        position: absolute;
        right: 5%;
        top: 0.005rem;
      }
    }

    .content-area {
      margin-bottom: 10rem;
      margin-left: 90px;
      margin-right: 1.75rem;
      margin-top: 1rem;
    }

    //MAP LEAF FOR DESKTOP

    .map-leaf {
      border-radius: 0;
      height: 100vh;
      margin-bottom: 0;
      margin-left: -30px;
      margin-right: -45px;
      margin-top: -10px;
      z-index: 1;

      h6 {
        color: #000000;
        display: inline;
        font-size: 16px !important;
        margin: 0;
        padding: 0;
      }

      .layer-control {
        background-color: $indigo1;
      }

      .pup {
        font-family: 'Cereal', sans-serif;
        font-weight: 600;
        height: auto;
        text-align: center;
        width: 220px;
        z-index: 20;

        a {
          display: inline-block;
          z-index: inherit;
        }

        img {
          display: inline-block;
          height: auto;
          margin-left: 40px;
          width: 100px;
        }

        h1 {
          color: $indigo1;
          font-family: 'Cereal', sans-serif;
          font-size: 20px;
          font-weight: 900;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-top: 10px;
          text-align: center;
        }

        p {
          font-family: 'Cereal', sans-serif;
          font-size: 0.75rem;
          font-weight: 400;
          margin-bottom: 2rem;
          margin-top: 10px;
          text-align: center;
          width: 180px;
        }
      }
    }
    //HERE FOR DESKTOP
    .home-banner {
      margin-left: 160px;
      margin-right: 30px;
      margin-top: 40px;
      position: relative;

      .home-img-1 {
        border-radius: 10px;
        display: inline-block;
        height: auto;
        width: 100%;
      }

      .home-img-2 {
        border-radius: 10px;
        height: auto;
        left: -10px;
        margin-bottom: 0;
        margin-top: 0.4rem;
        position: absolute;
        top: -30px;
        width: 28%;
      }

      .home-img-3 {
        border-radius: 10px !important;
        font-size: 2vw !important;
        height: auto !important;
        left: -20px !important;
        margin-bottom: 0 !important;
        margin-top: 0.4rem !important;
        position: absolute !important;
        right: 400px;
        top: 34vw !important;
        width: 22% !important;
      }

      .home-img-5 {
        border-radius: 10px;
        height: auto;
        left: -50px;
        margin-bottom: 0;
        margin-top: 0.4rem;
        position: absolute;
        top: 16.5vw;
        width: 25%;
      }

      .top-left-1 {
        background: rgba(40, 40, 44, 0.77);
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 2vw;
        font-weight: 900;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 1vw;
        width: 30%;
      }

      .top-left-2 {
        background: rgba(40, 40, 44, 0.77);
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-family: 'Cereal', sans-serif;
        font-size: 1.2vw;
        font-weight: 600;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10.5vw;
        width: 30%;
      }
    }

    .links {
      position: absolute;
      right: 10px;
      top: 20vw;
      width: auto;

      .link {
        background: rgba(40, 40, 44, 0.77);
        border-radius: 10px;
        font-family: 'Cereal', sans-serif;
        font-size: 1.4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        a {
          color: #fff;
          text-decoration: none;
        }
      }

      .link:hover,
      .link:focus,
      .link:active {
        background-color: #fff;
        border-radius: 10px;
        color: $indigo2;
        font-family: 'Cereal', sans-serif;
        font-size: 1.4vw;
        margin-top: 0.4rem;
        padding-bottom: 0.3rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.3rem;
        transform: translateX(-10px);
        transition: 0.3s;

        a {
          color: $indigo2;
          text-decoration: none;
        }
      }

      .linkIcon {
        position: relative;
        right: 0;
        top: 5px;
      }
    }

    .disc {
      background-color: $indigo1;
      border-radius: 10px;
      color: #f0f8ff;
      font-family: 'Cereal', sans-serif;
      font-size: 20px;
      margin-bottom: 4rem;
      margin-top: 2rem;
      padding-bottom: 0.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
      position: absolute;
      text-align: center;
      top: 52vw;
      width: 97%;
    }
  }

  // Animation Support

  .fadeInUp {
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeinup;
    animation-name: fadeInUp;
  }

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .rotateDownRight {
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: rotatedownright;
    animation-name: rotateDownRight;
  }

  @-webkit-keyframes rotateDownRight {
    100% {
      transform: rotate(-90deg);
    }
  }

  @keyframes rotateDownRight {
    100% {
      transform: rotate(-90deg);
    }
  }

  .rotateRightDown {
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: rotaterightdown;
    animation-name: rotateRightDown;
  }

  @-webkit-keyframes rotateRightDown {
    0% {
      transform: rotate(-90deg);
    }
  }

  @keyframes rotateRightDown {
    0% {
      transform: rotate(-90deg);
    }
  }

  .fadeOutDown {
    -webkit-animation-duration: 0.45s;
    animation-duration: 0.45s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeoutdown;
    animation-name: fadeOutDown;
  }

  @-webkit-keyframes fadeOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  @keyframes fadeOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  .hostelGrid {
    // background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
  }

  .hostel-card-title {
    background-color: #2b2b2e;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin-left: 20%;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    width: 50%;
    z-index: 4;

    h1 {
      color: #fff;
      font-family: 'Cereal', sans-serif;
      font-size: 1.2rem;
      font-weight: 900;
    }
  }

  .hostel-card-bg {
    background-color: $indigo2;
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    gap: 0 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 80%;
    margin: 3rem 1rem 2rem;
    text-align: center;
    width: 95%;
    z-index: 3;

    .card-subtitle {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 900;
      margin-left: 40%;
      margin-top: 1.6rem;
      position: absolute;
      z-index: 3;
    }

    p {
      color: #fff;
      font-family: 'Cereal', sans-serif;
      height: 50%;
      margin-left: -2rem;
      // position: absolute;
      margin-top: 3.3rem;
      padding: 0.5rem;
      // margin-left:0rem;
      width: 80%;
      z-index: 3;
    }

    .left1 {
      grid-column-start: 1;
      grid-row-start: 1;
      margin-top: 3rem;
      padding: 1rem;

      img {
        border-radius: 10px;
        display: flex;
        height: auto;
        max-width: 150px;
        width: 100%;
      }
    }

    .right {
      font-family: 'Cereal', sans-serif;
      grid-column-start: 2;
      grid-row-start: 1;
      text-align: center;
    }

    .left2 {
      grid-column-end: span 2;
      grid-column-start: 1;
      grid-row-start: 2;
      margin-top: 5rem;

      .c-btn:hover,
      .c-btn:focus {
        background-color: #f00;
        color: #fff;
        cursor: pointer;
      }

      .c-btn-group {
        border-radius: 10px;
        display: inline-flex;
        font-family: 'Cereal', sans-serif;
        line-height: 1rem;
        margin: 0;
        margin-top: -4rem;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;

        .learn-e {
          background-color: $green;
          color: $white;
          display: flex;
          flex-direction: row;
          font-family: 'Cereal', sans-serif;
          font-size: 1rem;
          justify-content: center;
          padding: 0.25rem;
          padding-right: 0.5rem;
          text-decoration: none;

          span {
            display: inline;
          }

          &:hover {
            background-color: $teal;
          }
        }

        .fb {
          background-color: $blue;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: #3391ff;
          }
        }

        .fd {
          background-color: $red;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: $cherry;
          }
        }

        .girls {
          background-color: $pink;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;

          &:hover {
            background-color: $cherry-mid;
          }
        }

        .acad {
          background-color: $red;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .eat {
          background-color: $orange;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .hs {
          background-color: $blue;
          color: #fff;
          padding: 0.25rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        .map {
          background-color: $pblue;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
          padding-right: 0.5rem;
          text-decoration: none;
        }

        .ph {
          background-color: $orange;
          color: #fff;
          padding: 0.25rem;
          padding-bottom: 0;
        }
      }

      .c-btn-group > .c-btn {
        border-radius: 0;
      }
    }
  }

  .left2 {
    font-family: 'Cereal', sans-serif;
    // background-color: $blue;
    height: 100%;
    margin-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1rem;

    .c-btn-group {
      margin-left: -2rem;
      text-decoration: none;
    }

    .learn {
      background-color: $green;
      border-radius: 7px;
      color: $white;
      font-family: 'Cereal', sans-serif;
      min-width: 60%;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      z-index: 6;
    }

    .map-link {
      background-color: $cherry;
      border-radius: 7px;
      color: $white;
      font-family: 'Cereal', sans-serif;
      font-size: auto;
      min-width: 60%;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      z-index: 6;
    }
  }

  .exploreGrid {
    background-color: $indigo2;
    border-radius: 15px;
    justify-content: center;
    margin: 10px;
    text-align: center;
    // padding: 1rem;
  }

  .left-e {
    // background-color: $green;
    .c-btn:hover,
    .c-btn:focus {
      background-color: #f00;
      color: #fff;
      cursor: pointer;
    }

    .c-btn-group {
      border-radius: 10px;
      bottom: 30px;
      display: inline-flex;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      line-height: 1rem;
      margin: 0;
      position: absolute;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: 2000px) {
        left: 20px;
      }

      @media (max-width: 1590px) {
        left: 35px;
      }

      @media (max-width: 1410px) {
        left: 20px;
      }

      @media (max-width: 1210px) {
        left: 10px;
      }

      @media (max-width: 1110px) {
        left: 43px;
      }

      @media (max-width: 1010px) {
        left: 25px;
      }

      @media (max-width: 810px) {
        left: 10px;
      }

      @media (max-width: 656px) {
        left: 63px;
      }

      @media (max-width: 510px) {
        left: 33px;
      }

      @media (max-width: 420px) {
        left: 22px;
      }

      @media (max-width: 360px) {
        left: 10px;
      }

      .learn-e {
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .fb {
        background-color: $blue;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .insta {
        background: #f09433;
        background:linear-gradient(45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%);
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .linkedin {
        background: #f09433;
        background:#4875B4;
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }
      .yt{
        background:#ff0000;
        color: #fff;
        display: flex;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .web {
        background-color: $teal;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
        }
      }

      .git {
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:hover {
          -webkit-filter: brightness(0.5) saturate(3);
          filter: brightness(0.5) saturate(3);
        }
      }

      .fd {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;

        &:hover {
          -webkit-filter: saturate(3);
          filter: saturate(3);
        }
      }

      .hs {
        background-color: $blue;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.25rem;

        &:hover {
          -webkit-filter: saturate(3);
          filter: saturate(3);
        }
      }
    }

    .c-btn-group > .c-btn {
      border-radius: 0;
    }

    .card-img {
      object-fit: cover;
      border-radius: 10px;
      height: 160px;
      margin-left: 0.5rem;
      margin-top: 1rem;
      width: 80%;
    }
  }

  .right-e {
    margin-right: 1rem;
    // background-color: $red;
    h1 {
      color: #fff;
      font-family: 'Cereal', sans-serif;
      font-size: 1.5rem;
      margin-right: 1rem;
    }

    p {
      color: #fff;
      font-family: 'Cereal', sans-serif;
      font-weight: 400;
      margin-right: 2rem;
      padding-bottom: 1rem;
      width: 90%;
    }
  }

  .links-e {
    line-height: 1.5;
    max-width: 80%;
    padding: 2rem;
    text-align: center;

    .si {
      display: inline-block;
    }
  }

  .box {
    box-sizing: border-box;
    display: grid;
    gap: 0 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    .left-e {
      grid-column-start: 1;
      grid-row-start: 1;

      img {
        height: 160px;
        max-width: 160px;
        width: 100%;
      }
    }

    .right-e {
      grid-column-start: 2;
      grid-row-start: 1;
      margin-left: -1rem;
    }

    .links-e {
      grid-column-end: span 2;
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }

  .c-btn:hover,
  .c-btn:focus {
    background-color: #f00;
    color: #fff;
    cursor: pointer;
  }

  .c-btn-group {
    border-radius: 10px;
    display: inline-flex;
    font-family: 'Cereal', sans-serif;
    line-height: 1rem;
    margin: 0;
    margin-top: -4rem;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;

    .learn-e {
      background-color: $green;
      color: $white;
      display: flex;
      flex-direction: row;
      font-family: 'Cereal', sans-serif;
      font-size: 1rem;
      justify-content: center;
      padding: 0.25rem;

      span {
        display: inline;
      }
    }

    .fb {
      background-color: $blue;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .girls {
      background-color: $pink;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .insta {
      background: #f09433;
      background:linear-gradient(45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%);
      color: #fff;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      padding: 0.25rem;
      padding-bottom: 0;
    }
    .linkedin {
      background: #f09433;
      background:#4875B4;
      color: #fff;
      display: flex;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      flex-direction: row;
      justify-content: center;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }
    .yt{
      background:#ff0000;
      color: #fff;
      display: flex;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      flex-direction: row;
      justify-content: center;
      padding: 0.3rem;
      &:hover {
        -webkit-filter: saturate(0.8);
        filter: saturate(0.8);
      }
    }

    .web {
      background-color: $teal;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .sp {
      background-color: #000;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .git {
      background-color: #000;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }

    .acad {
      background-color: $red;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .eat {
      background-color: $orange;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .fd {
      background-color: $red;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .hs {
      background-color: $blue;
      color: #fff;
      padding: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .map {
      background-color: $pblue;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
      text-decoration: none;
    }

    .ph {
      background-color: $orange;
      color: #fff;
      padding: 0.25rem;
      padding-bottom: 0;
    }
  }

  .c-btn-group > .c-btn {
    border-radius: 0;
  }

  .campus-card {
    background-color: $indigo2;
    border-radius: 10px;
    color: #fff;
    font-family: 'Cereal', sans-serif;
    text-align: center;
    width: 100%;

    .campus-card-heading {
      font-size: 1.5rem;
      font-weight: 900;
      padding-bottom: 0.5rem;
    }

    small {
      font-size: 1rem;
      font-weight: 400;
      padding-bottom: 1rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      width: 90%;
    }

    .campus-img {
      object-fit: cover;
      border-radius: 10px;
      height: 220px;
      margin: 1rem;
      width: 85%;
    }

    .c-btn:hover,
    .c-btn:focus {
      background-color: #f00;
      color: #fff;
      cursor: pointer;
    }

    .c-btn-group {
      border-radius: 10px;
      bottom: 14px;
      display: inline-flex;
      font-family: 'Cereal', sans-serif;
      left: 17%;
      line-height: 1.2rem;
      position: fixed;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: 1448px) {
        left: 17%;
      }

      @media (max-width: 1448px) {
        left: 14%;
      }

      @media (max-width: 1371px) {
        left: 17%;
      }

      @media (max-width: 1250px) {
        left: 17%;
      }

      @media (max-width: 1200px) {
        left: 20%;
      }

      @media (max-width: 980px) {
        left: 16%;
      }

      @media (max-width: 820px) {
        left: 14%;
      }

      @media (max-width: 778px) {
        left: 24%;
      }

      @media (max-width: 620px) {
        left: 13%;
      }

      @media (max-width: 528px) {
        left: 12%;
      }

      @media (max-width: 420px) {
        left: 25vw;
      }

      .learn-e {
        background-color: $green;
        color: $white;
        display: flex;
        flex-direction: row;
        font-family: 'Cereal', sans-serif;
        font-size: 1rem;
        justify-content: center;
        padding: 0.25rem;

        span {
          display: inline;
        }
      }

      .fb {
        background-color: $blue;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .web {
        background-color: $teal;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .sp {
        background-color: #000;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .git {
        background-color: #000;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }

      .acad {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .eat {
        background-color: $orange;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .fd {
        background-color: $red;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .hs {
        background-color: $blue;
        color: #fff;
        padding: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .map {
        background-color: $pblue;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
        text-decoration: none;
      }

      .ph {
        background-color: $orange;
        color: #fff;
        padding: 0.25rem;
        padding-bottom: 0;
      }
    }

    .c-btn-group > .c-btn {
      border-radius: 0;
    }
  }

  .linkGrid {
    background-color: $indigo2;
    border-radius: 15px;
    justify-content: center;
    margin: 10px;
    margin-top: 0;
    text-align: center;
    // padding: 1rem;
    .link-card {
      h1 {
        color: #fff;
        font-family: 'Cereal', sans-serif;
        font-size: 2rem;
        font-weight: 900;
      }

      a {
        background-image: linear-gradient(currentColor, $indigo2);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        color: #fff;
        font-family: 'Cereal', sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-decoration: none;
        transition: background-size 0.3s;
      }

      a:hover,
      a:focus {
        background-size: 100% 2px;
      }
    }

    a:visited {
      background-image: linear-gradient(currentColor, currentColor);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      color: $gray;
      font-family: 'Cereal', sans-serif;
      font-size: 1.2rem;
      font-weight: 600;
      position: relative;
      text-decoration: none;
      text-decoration: none;
      transition: background-size 0.3s;

      a:hover,
      a:focus {
        background-size: 100% 2px;
      }
    }
  }

  .hostel-link {
    font-size: 1rem !important;
    justify-content: center !important;
    margin-bottom: 0.2rem !important;
  }

  @media (max-width: 400px) {
    .hostel-card-bg {
      background-color: $indigo2;
      border-radius: 10px;
      box-sizing: border-box;
      display: grid;
      gap: 0 20px;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      height: 80%;
      margin: 3rem 1rem 2rem;
      text-align: center;
      width: 95%;
      z-index: 3;

      .card-subtitle {
        color: $indigo1;
        font-size: 1rem;
        font-weight: 900;
        margin-left: 40%;
        margin-top: 2rem;
        position: absolute;
        z-index: 3;
      }

      p {
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        height: 50%;
        // position: absolute;
        margin-top: 3rem;
        padding: 0.5rem;
        // margin-left:0rem;
        width: 80%;
        z-index: 3;
      }

      .left1 {
        grid-column-start: 1;
        grid-row-start: 1;
        margin-top: 3rem;
        padding: 0.8rem;

        img {
          border-radius: 10px;
          display: flex;
          height: auto;
          max-width: 200px;
          width: 100%;
        }
      }

      .hostel-card-title {
        background-color: #2b2b2e;
        border-radius: 10px;
        color: #fff;
        margin-left: 20%;
        margin-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        // display: inline-block;
        position: absolute;
        z-index: 4;

        h1 {
          color: #fff;
          font-family: 'Cereal', sans-serif;
          font-size: 1rem;
          font-weight: 900;
        }
      }

      .right {
        font-family: 'Cereal', sans-serif;
        font-size: 0.9rem;
        grid-column-start: 2;
        grid-row-start: 1;
        margin-right: 10px;
        text-align: center;
      }

      .left2 {
        grid-column-end: span 2;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-top: 5rem;

        .c-btn-group {
          margin-left: -2rem;
        }
      }
    }

    .hostel-link {
      font-size: 0.7rem !important;
      justify-content: center !important;
      margin-bottom: 0.2rem !important;
      margin-right: 0;
    }
  }

  .newsGrid {
    background-color: $indigo2;
    border-radius: 10px;
  }

  @media (max-width: 769px) {
    .newsGrid {
      background-color: $indigo2;
      border-radius: 10px;
      margin-left: 2vw;
      margin-top: 10px;
    }
  }

  @media (min-width: 769px) {
    .search {
      left: 150px;
      position: fixed;
      top: 25px;
      width: 1000px;
      z-index: 1000;

      input[type='text'] {
        background-color: rgb(215, 213, 213);
        border: 1px solid $indigo3;
        border-radius: 10px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 17px;
        font-weight: 600;
        left: 30px;
        padding-bottom: 7px;
        padding-left: 2rem;
        padding-right: 1rem;
        padding-top: 7px;
        position: absolute;
        width: 200px;
        z-index: 1000;
      }

      .search-icon {
        background-color: $indigo1;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        color: #fff;
        display: inline-block;
        font-size: 17px;
        padding-bottom: 1px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3px;
        position: absolute;
        z-index: 1001;
      }

      .filter-icon {
        background-color: $indigo1;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        height: 39px;
        left: 300px;
        line-height: 36px;
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        z-index: 1001;
      }

      .filterCheckBoxes {
        background-color: $indigo1;
        border-radius: 15px;
        color: #fff;
        font-family: 'Cereal', sans-serif;
        left: 300px;
        padding: 1rem;
        position: absolute;
        top: 44px;
        z-index: 1001;
      }
    }
  }

  @media (max-width: 769px) {
    .search {
      background: rgba(44, 44, 46, 0.9);
      border-radius: 20px;
      height: 55px;
      margin-left: 2vw;
      position: -webkit-sticky;
      position: sticky;
      top: 10px;
      width: 100%;
      z-index: 100;

      input[type='text'] {
        background-color: #fff;
        border: 1px solid $indigo3;
        border-radius: 10px;
        color: $indigo1;
        font-family: 'Cereal', sans-serif;
        font-size: 17px;
        font-weight: 600;
        left: -10px;
        max-width: 200px;
        padding-bottom: 7px;
        padding-left: 2rem;
        padding-right: 1rem;
        padding-top: 7px;
        position: relative;
        top: 1px;
        width: 30vw;
        z-index: 1000;
      }

      .search-icon {
        background-color: $indigo1;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 0;
        color: #fff;
        display: inline-block;
        font-size: 17px;
        left: 10px;
        padding-bottom: 1px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1px;
        position: relative;
        top: 8px;
        z-index: 1001;
      }

      .filter-icon {
        background-color: $indigo1;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        height: 39px;
        line-height: 36px;
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        right: 10px;
        top: 8px;
        z-index: 1001;
      }

      .filterCheckBoxes {
        background-color: $indigo1;
        border-radius: 15px;
        color: #fff;
        font-family: 'Cereal', sans-serif;
        padding: 1rem;
        padding-top: 1rem;
        position: absolute;
        right: 0;
        top: 56px;
        z-index: 1001;
      }

      h1 {
        background-color: $indigo2;
        border-radius: 10px;
        color: #fff;
      }
    }
  }

  .dummy {
    background-color: #48484a;
    bottom: -200px;
    color: #48484a;
    height: 10px;
    position: absolute;
    width: 100%;
  }

  .c {
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    height: 95%;
    margin: 20px;
    margin-left: 2.5%;
    position: absolute;
    width: 100%;
    will-change: transform, opacity;
  }

  .front,
  .back {
    background-size: cover;
  }

  @media (min-width: 672px) {
    .back {
      background-image:linear-gradient(180deg,
        rgba(2, 17, 104, 0) 0%,
        rgba(0, 0, 0, 0.96) 100%),
        url('./assets/events/rdv19.jpg');
      background-position: 50% 0%;
    }
  }

  @media (max-width: 672px) {
    .back {
      background-image:linear-gradient(180deg,
        rgba(2, 17, 104, 0) 0%,
        rgba(0, 0, 0, 0.96) 100%),
        url('./assets/events/rdv19.jpg');
      background-position: 50% 6%;
    }
  }

  .c.front {
    background: #1b1b1d;
    white-space: pre-wrap;
    z-index: 100 !important;

    img {
      height: 32px;
      margin-left: 20px;
      margin-right: 0;
      margin-top: 15px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin-left: 5px;
      margin-top: 15px;

      .dates {
        background-color: $indigo2;
        border-radius: 5px;
        color: #fff;
        font-size: 0.8em;
        line-height: 1em;
        padding: 0 5px;
      }
    }

    .description {
      display: relative;
      font-weight: 400;
      margin-top: 10px;
      white-space: pre-wrap;
      width: 88%;

      .nestedh3 {
        background: none;
        color: #fff;
        font-size: 16px;
        font-weight: 900;
      }

      @media (min-width: 1100px) {
        font-size: 0.8em;
      }
    }

    .linksEvent {
      right: 20px;
      width: 6%;
    }
  }

  @media (max-width: 769px) {
    .eventsGrid {
      margin-bottom: 50px;
      width: 98%;
    }

    .c {
      border-radius: 20px;
      cursor: pointer;
      height: 100%;
      margin-left: 15px;
      max-width: 100%;
      position: absolute;
      width: 100%;
      will-change: transform, opacity;
    }
  }

  @media (min-width: 769px) {
    .eventsGrid {
      margin-bottom: 50px;
      width: 98.5%;
    }
  }

  .empty {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }

  .emptyImg {
    display: inline-block;
    height: auto;
    max-width: 550px;
    width: 80vw;
  }

  @media (max-width: 694px) {
    .c.front {
      background: #1b1b1d;
      white-space: pre-wrap;
      z-index: 100 !important;

      img {
        height: 26px;
        margin-left: 20px;
        margin-right: 0;
        margin-top: 7px;
      }

      h1 {
        color: #fff;
        font-size: 20px;
        margin-left: 5px;
        margin-top: 7px;

        .dates {
          background-color: $indigo2;
          border-radius: 5px;
          color: #fff;
          font-size: 0.8em;
          line-height: 1em;
          padding: 0 5px;
        }
      }

      .description {
        display: relative;
        font-size: 13px;
        font-weight: 400;
        margin-left: -20px !important;
        margin-top: 5px;
        white-space: pre-wrap;
        width: 91%;

        .nestedh3 {
          background: none;
          color: #fff;
          font-size: 13px;
          font-weight: 900;
        }

        @media (min-width: 1100px) {
          font-size: 0.8em;
        }
      }
    }

    .c.back {
      h1 {
        bottom: -15px;
        color: #fff;
        display: absolute;
        font-size: 30px;
        font-weight: 600 !important;
        left: 40px;
        position: fixed;

        img {
          bottom: 10px;
          height: 40px;
          left: 10px;
          position: fixed;
        }
      }

      .dates {
        background-color: $indigo2;
        border-radius: 10px;
        bottom: 12px;
        color: #fff;
        font-size: 10px;
        line-height: 20px;
        margin-left: 5px;
        padding: 0 5px;
        position: fixed;
      }
    }
  }

  .linksEvent {
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    // background-color:#000;
    justify-content: center;
    position: fixed;
    right: 20px;
    width: 8%;

    .fbEvent {
      background-color: #1778f2;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }

    .instaEvent {
      background: #f09433;
      background:linear-gradient(45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }

    .siteEvent {
      background-color: $teal;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      color: #fff;
      justify-content: center;
      padding: 5px;
      padding-bottom: 2px;
      padding-top: 2px;
      pointer-events: auto !important;
      text-align: center;
      width: 100%;
      z-index: 10000000000;

      &:hover {
        -webkit-filter: saturate(1.5);
        filter: saturate(1.5);
      }
    }

  }

  @media (min-width: 694px) {
    .c.back {
      h1 {
        bottom: -20px;
        color: #fff;
        display: absolute;
        font-size: 40px;
        font-weight: 600 !important;
        left: 60px;
        position: fixed;

        img {
          bottom: 10px;
          height: 64px;
          left: 10px;
          position: fixed;
        }
      }

      .dates {
        background-color: $indigo2;
        border-radius: 10px;
        bottom: 15px;
        color: #fff;
        font-size: 16px;
        line-height: 26px;
        margin-left: 10px;
        padding: 0 5px;
        position: fixed;
      }
    }

    .rodal-h1 {
      color: #fff !important;
    }

    .rodal-imp {
      backdrop-filter: blur(10px);
      background: rgba(67, 84, 182, 0.16);
      overflow-y: scroll;
    }

    .darkIcon {
      padding-left: 10px;
      padding-top: 20px;
    }
  }

  .darkIcon {
    padding-left: 10px;
    padding-top: 20px;
  }
}

.rodal-imp {
  backdrop-filter: blur(10px);
  background: rgba(67, 84, 182, 0.16);
}
